************* Module src.calculator
src/calculator.py:18:0: C0303: Trailing whitespace (trailing-whitespace)
src/calculator.py:30:0: C0303: Trailing whitespace (trailing-whitespace)
src/calculator.py:41:0: C0304: Final newline missing (missing-final-newline)
src/calculator.py:36:1: W0511: TODO: Students will add multiply, divide, power, sqrt functions (fixme)
src/calculator.py:6:8: C0103: Argument name "a" doesn't conform to snake_case naming style (invalid-name)
src/calculator.py:6:11: C0103: Argument name "b" doesn't conform to snake_case naming style (invalid-name)
src/calculator.py:10:13: C0103: Argument name "a" doesn't conform to snake_case naming style (invalid-name)
src/calculator.py:10:16: C0103: Argument name "b" doesn't conform to snake_case naming style (invalid-name)
src/calculator.py:14:13: C0103: Argument name "a" doesn't conform to snake_case naming style (invalid-name)
src/calculator.py:14:16: C0103: Argument name "b" doesn't conform to snake_case naming style (invalid-name)
src/calculator.py:24:11: C0103: Argument name "a" doesn't conform to snake_case naming style (invalid-name)
src/calculator.py:24:14: C0103: Argument name "b" doesn't conform to snake_case naming style (invalid-name)

------------------------------------------------------------------
Your code has been rated at 5.00/10 (previous run: 5.00/10, +0.00)

